{
  "name": "identity-scrubber-app",
  "version": "0.1.0",
  "description": "Identity Scrubber desktop app with local AI engine bootstrap",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "build": "electron-vite build",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:scrubber": "cd ../identity-scrubber && ./bin/pyinstaller --noconfirm identity-scrubber.spec && rm -rf ../identity-scrubber-app/resources/scrubber && mkdir -p ../identity-scrubber-app/resources/scrubber && cp -R dist/identity-scrubber/ ../identity-scrubber-app/resources/scrubber/",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "postinstall": "electron-builder install-app-deps"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "postcss": "^8.5.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.4.5",
    "vite": "^5.3.1"
  },
  "build": {
    "appId": "com.identityscrubber.app",
    "productName": "Identity Scrubber",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    }
  }
}
